SignIn/SignIn/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:SignIn.ViewModels" x:DataType="viewmodels:LoginViewModel"
             x:Class="SignIn.Pages.LoginPage"  
             BackgroundImage="logo.jpg">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="SignIn.jpg"/>
            <Frame BackgroundColor="LightGreen" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="Green" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Black"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="Green" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="Black"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Green" />
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't Have An Account?" TextColor="Black"/>
                        <Span Text="Sign Up" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>

                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>